<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.9">
<info created="D:20160908105200" modified="D:20160909183243"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="KIT-colors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="tab_header" value="0.274 0.392 0.666"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="tab_body" value="0.891 0.908 0.95"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
</ipestyle>
<ipestyle name="picture">
<pen name="normal" value="1.2"/>
<pen name="heavier" value="2.4"/>
<pen name="fat" value="3.6"/>
<pen name="ultrafat" value="6"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="large" value="12"/>
<symbolsize name="small" value="6"/>
<symbolsize name="tiny" value="4"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="large" value="20"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<textsize name="verytiny" value="\tiny"/>
<textsize name="largebf" value="\bf\large"/>
<textstretch name="normal" value="2.45"/>
<textstretch name="large" value="2.45"/>
<textstretch name="Large" value="2.2"/>
<textstretch name="LARGE" value="2.2"/>
<textstretch name="huge" value="2.2"/>
<textstretch name="Huge" value="2.2"/>
<textstretch name="small" value="2.2"/>
<textstretch name="footnote" value="2"/>
<textstretch name="tiny" value="2.8"/>
<textstretch name="verytiny" value="2.3"/>
<textstretch name="largebf" value="2.45"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<preamble>
\usepackage{amsmath}
\usepackage{amssymb}
</preamble>
<layout paper="528 400" origin="8 8" frame="512 384" crop="no"/>
<titlestyle pos="0 475" size="largebf" color="black"  valign="baseline"/>
</ipestyle>
<page>
<layer name="background"/>
<layer name="neutral"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="background neutral" active="neutral"/>
<view layers="background beta" active="beta"/>
<view layers="background gamma" active="gamma"/>
<text layer="background" matrix="1 0 0 1 -96 -109" transformations="translations" pos="144 224" stroke="black" type="label" width="28.5817" height="12.6126" depth="4.067" valign="baseline" size="large">$s$\texttt{;}</text>
<path layer="beta" stroke="KITgreen" dash="dashed" arrow="normal/normal">
160 144 m
352 240
352 0
160 96 c
</path>
<path stroke="KITgreen" dash="dashed" arrow="normal/normal">
160 144 m
256 208
384 144 c
</path>
<use matrix="1 0 0 1 48 -80" name="mark/disk(sx)" pos="336 224" size="small" stroke="black"/>
<text layer="background" matrix="1 0 0 1 -96 -157" transformations="translations" pos="144 224" stroke="black" type="label" width="76.8859" height="16.9516" depth="2.0335" valign="baseline">\texttt{//code}</text>
<text matrix="1 0 0 1 -96 -61" transformations="translations" pos="144 224" stroke="black" type="label" width="76.8859" height="16.9516" depth="2.0335" valign="baseline">\texttt{//code}</text>
<path layer="beta" matrix="1 0 0 1 -16 -80" stroke="KITgreen" dash="dashed" arrow="normal/normal">
176 224 m
240 288
320 288 c
</path>
<path matrix="1 0 0 1 -16 -80" stroke="KITgreen" dash="dashed">
32 0 0 32 320 320 e
</path>
<path matrix="1 0 0 1 -16 -80" stroke="KITred" dash="dashed" arrow="normal/normal">
176 224 m
288 304
400 256 c
</path>
<use matrix="1 0 0 1 48 -48" name="mark/disk(sx)" pos="336 224" size="small" stroke="black"/>
<text layer="background" matrix="1 0 0 1 1 -53" transformations="translations" pos="176 192" stroke="KITblack" type="label" width="25.377" height="8.492" depth="6.358" valign="baseline" size="small">$\pi_{|s}$</text>
<text matrix="1 0 0 1 1 -98" transformations="translations" pos="176 192" stroke="KITblack" type="label" width="25.377" height="8.492" depth="6.358" valign="baseline" size="small">$\pi_{s|}$</text>
<text layer="beta" matrix="1 0 0 1 215 -52" transformations="translations" pos="176 192" stroke="KITblack" type="label" width="55.7312" height="9.5256" depth="4.732" valign="baseline" size="tiny">$\in \textsc{PS}_{X}$</text>
<text matrix="1 0 0 1 215 -20" transformations="translations" pos="176 192" stroke="KITblack" type="label" width="55.7312" height="9.6796" depth="4.732" valign="baseline" size="tiny">$\not\in \textsc{PS}_{X}$</text>
<text layer="neutral" matrix="1 0 0 1 32 -16" transformations="translations" pos="240 352" stroke="KITblack" type="label" width="89.3932" height="16.9565" depth="8.673" valign="baseline">$\pi_{|s} \vDash \phi_{|s}$</text>
<text layer="beta" matrix="1 0 0 1 -80 0" transformations="translations" pos="112 272" stroke="KITblack" type="label" width="90.2433" height="16.6967" depth="4.7285" valign="baseline">Progress</text>
<path layer="gamma" stroke="blue" dash="dashed" arrow="normal/normal">
160 144 m
352 240
352 0
160 96 c
</path>
<text matrix="1 0 0 1 -80 0" transformations="translations" pos="112 272" stroke="KITblack" type="label" width="132.822" height="16.6796" depth="0" valign="baseline">Preservation</text>
<text matrix="1 0 0 1 32 -64" transformations="translations" pos="240 352" stroke="KITgreen" type="label" width="89.3932" height="16.9565" depth="8.673" valign="baseline">$\pi_{s|} \vDash \phi_{s|}$</text>
<use layer="background" matrix="1 0 0 1 16 -64" name="mark/disk(sx)" pos="144 208" size="small" stroke="black"/>
<use matrix="1 0 0 1 16 -80" name="mark/disk(sx)" pos="144 176" size="small" stroke="black"/>
<path matrix="1 0 0 1 48 -80" stroke="black" dash="dashed" arrow="normal/normal">
112 272 m
112 224 l
</path>
<use layer="beta" matrix="1 0 0 1 16 -64" name="mark/circle(sx)" pos="144 208" size="normal" stroke="blue"/>
<use layer="gamma" matrix="1 0 0 1 16 -112" name="mark/circle(sx)" pos="144 208" size="normal" stroke="blue"/>
<text layer="neutral" matrix="1 0 0 1 0 -32" transformations="translations" pos="48 368" stroke="black" type="label" width="138.077" height="18.3113" depth="8.673" valign="baseline">$\{ \phi_{|s} \}~s~\{ \phi_{s|} \}$</text>
<text layer="beta" matrix="1 0 0 1 32 -16" transformations="translations" pos="240 352" stroke="blue" type="label" width="89.3932" height="16.9565" depth="8.673" valign="baseline">$\pi_{|s} \vDash \phi_{|s}$</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="48 368" stroke="blue" type="label" width="138.077" height="18.3113" depth="8.673" valign="baseline">$\{ \phi_{|s} \}~s~\{ \phi_{s|} \}$</text>
<text layer="gamma" matrix="1 0 0 1 32 -16" transformations="translations" pos="240 352" stroke="blue" type="label" width="89.3932" height="16.9565" depth="8.673" valign="baseline">$\pi_{|s} \vDash \phi_{|s}$</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="48 368" stroke="blue" type="label" width="138.077" height="18.3113" depth="8.673" valign="baseline">$\{ \phi_{|s} \}~s~\{ \phi_{s|} \}$</text>
</page>
</ipe>
