[Session]
FileVersion=1
File0\FileName=content.tex
File0\Line=41
File0\Col=22
File0\FirstLine=23
File0\FoldedLines=
File1\FileName=main.tex
File1\Line=240
File1\Col=62
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=references.bib
File2\Line=60
File2\Col=25
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=text/SSEC-soundness.tex
File3\Line=5
File3\Col=11
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=text/SSEC-gradual-soundness.tex
File4\Line=65
File4\Col=9
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=text/SEC-a-statically-verified.tex
File5\Line=236
File5\Col=17
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=text/SSEC-the-deterministic-approach.tex
File6\Line=229
File6\Col=137
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=text/CH-case-study--implicit.tex
File7\Line=9
File7\Col=248
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=text/SEC-abstracting-dynamic-semantics.tex
File8\Line=18
File8\Col=2
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=text/SSEC-perfect-knowledge.tex
File9\Line=1
File9\Col=141
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=text/SSEC-the-problem-with.tex
File10\Line=120
File10\Col=52
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=text/SSSEC-gradual-verification-illustrated.tex
File11\Line=180
File11\Col=31
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=text/SEC-proofs.tex
File12\Line=0
File12\Col=0
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=text/SSEC-gradual-normal-form.tex
File13\Line=0
File13\Col=0
File13\FirstLine=0
File13\FoldedLines=
File14\FileName=text/SEC-implementation-strategies.tex
File14\Line=0
File14\Col=0
File14\FirstLine=0
File14\FoldedLines=
File15\FileName=text/SEC-partial-galois-connection.tex
File15\Line=0
File15\Col=0
File15\FirstLine=0
File15\FoldedLines=
File16\FileName=text/SEC-future-work.tex
File16\Line=0
File16\Col=0
File16\FirstLine=0
File16\FoldedLines=
File17\FileName=text/SEC-soundness-using-evidence.tex
File17\Line=0
File17\Col=0
File17\FirstLine=0
File17\FoldedLines=
File18\FileName=text/CH-conclusion.tex
File18\Line=0
File18\Col=0
File18\FirstLine=0
File18\FoldedLines=
File19\FileName=text/SEC-enhancing-an-unverified.tex
File19\Line=0
File19\Col=0
File19\FirstLine=0
File19\FoldedLines=
File20\FileName=text/SEC-runtime-overhead.tex
File20\Line=0
File20\Col=0
File20\FirstLine=0
File20\FoldedLines=
File21\FileName=text/CH-evaluation-analysis.tex
File21\Line=0
File21\Col=0
File21\FirstLine=0
File21\FoldedLines=
File22\FileName=text/SEC-gradual-soundness.tex
File22\Line=0
File22\Col=0
File22\FirstLine=0
File22\FoldedLines=
File23\FileName=text/SSEC-well-formedness.tex
File23\Line=0
File23\Col=0
File23\FirstLine=0
File23\FoldedLines=
File24\FileName=text/SEC-gradual-dyn--semantics.tex
File24\Line=0
File24\Col=0
File24\FirstLine=0
File24\FoldedLines=
File25\FileName=text/SEC-gradualize-hoare-rules.tex
File25\Line=0
File25\Col=0
File25\FirstLine=0
File25\FoldedLines=
File26\FileName=text/SEC-gradual-liftings.tex
File26\Line=0
File26\Col=0
File26\FirstLine=0
File26\FoldedLines=
File27\FileName=text/SEC-cs-gradual-formulas.tex
File27\Line=0
File27\Col=0
File27\FirstLine=0
File27\FoldedLines=
File28\FileName=text/SEC-well-formedness.tex
File28\Line=0
File28\Col=0
File28\FirstLine=0
File28\FoldedLines=
File29\FileName=text/SSEC-dynamic-semantics.tex
File29\Line=0
File29\Col=0
File29\FirstLine=0
File29\FoldedLines=
File30\FileName=text/SEC-static-semantics.tex
File30\Line=0
File30\Col=0
File30\FirstLine=0
File30\FoldedLines=
File31\FileName=text/SSSEC-regular-conjunction.tex
File31\Line=0
File31\Col=0
File31\FirstLine=0
File31\FoldedLines=
File32\FileName=text/SSEC-formula-semantics.tex
File32\Line=0
File32\Col=0
File32\FirstLine=0
File32\FoldedLines=
File33\FileName=text/SSEC-program-state.tex
File33\Line=0
File33\Col=0
File33\FirstLine=0
File33\FoldedLines=
File34\FileName=text/SSSEC-framing.tex
File34\Line=0
File34\Col=0
File34\FirstLine=0
File34\FoldedLines=
File35\FileName=text/SEC-expeval.tex
File35\Line=0
File35\Col=0
File35\FirstLine=0
File35\FoldedLines=
File36\FileName=data/svl-helpers.tex
File36\Line=0
File36\Col=0
File36\FirstLine=0
File36\FoldedLines=
File37\FileName=text/SEC-syntax.tex
File37\Line=0
File37\Col=0
File37\FirstLine=0
File37\FoldedLines=
File38\FileName=text/SEC-language.tex
File38\Line=0
File38\Col=0
File38\FirstLine=0
File38\FoldedLines=
File39\FileName=text/SSEC-atomic--knowledge.tex
File39\Line=0
File39\Col=0
File39\FirstLine=0
File39\FoldedLines=
File40\FileName=text/SSSEC-examples-lift-determ.tex
File40\Line=0
File40\Col=0
File40\FirstLine=0
File40\FoldedLines=
File41\FileName=text/SEC-abstracting-static-semantics.tex
File41\Line=0
File41\Col=0
File41\FirstLine=0
File41\FoldedLines=
File42\FileName=text/SSEC-generalized-lifting.tex
File42\Line=0
File42\Col=0
File42\FirstLine=0
File42\FoldedLines=
File43\FileName=text/SSSEC-lifting-partial-functions.tex
File43\Line=0
File43\Col=0
File43\FirstLine=0
File43\FoldedLines=
File44\FileName=text/SSSEC-examples-lift-functions.tex
File44\Line=0
File44\Col=0
File44\FirstLine=0
File44\FoldedLines=
File45\FileName=text/SSEC-lifting-functions.tex
File45\Line=0
File45\Col=0
File45\FirstLine=0
File45\FoldedLines=
File46\FileName=text/SSSEC-examples-lift-predicates.tex
File46\Line=0
File46\Col=0
File46\FirstLine=0
File46\FoldedLines=
File47\FileName=text/SSEC-lifting-predicates.tex
File47\Line=0
File47\Col=0
File47\FirstLine=0
File47\FoldedLines=
File48\FileName=text/SSEC-gfconclusion.tex
File48\Line=0
File48\Col=0
File48\FirstLine=0
File48\FoldedLines=
File49\FileName=text/SEC-lifting-predicates-and.tex
File49\Line=0
File49\Col=0
File49\FirstLine=0
File49\FoldedLines=
File50\FileName=text/SEC-gradual-program-state.tex
File50\Line=0
File50\Col=0
File50\FirstLine=0
File50\FoldedLines=
File51\FileName=text/SEC-gradual-statements.tex
File51\Line=0
File51\Col=0
File51\FirstLine=0
File51\FoldedLines=
File52\FileName=text/SSEC-generalization.tex
File52\Line=0
File52\Col=0
File52\FirstLine=0
File52\FoldedLines=
File53\FileName=text/SSEC-precision.tex
File53\Line=0
File53\Col=0
File53\FirstLine=0
File53\FoldedLines=
File54\FileName=text/SSEC-wildcard-with-upper.tex
File54\Line=0
File54\Col=0
File54\FirstLine=0
File54\FoldedLines=
File55\FileName=text/SSEC-dedicated-wildcard-formula.tex
File55\Line=0
File55\Col=0
File55\FirstLine=0
File55\FoldedLines=
File56\FileName=text/SEC-gradual-formulas.tex
File56\Line=0
File56\Col=0
File56\FirstLine=0
File56\FoldedLines=
File57\FileName=text/CH-gradualization-of-a.tex
File57\Line=0
File57\Col=0
File57\FirstLine=0
File57\FoldedLines=
MasterFile=main.tex
CurrentFile=content.tex
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0>\0t\0\x65\0x\0t\0/\0S\0S\0\x45\0\x43\0-\0\x64\0y\0n\0\x61\0m\0i\0\x63\0-\0s\0\x65\0m\0\x61\0n\0t\0i\0\x63\0s\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0R\0S\0S\0\x45\0\x43\0-\0\x64\0y\0n\0\x61\0m\0i\0\x63\0-\0s\0\x65\0m\0\x61\0n\0t\0i\0\x63\0s\0.\0t\0\x65\0x\0\n\0\\\0\x62\0\x65\0g\0i\0n\0{\0\x66\0i\0g\0u\0r\0\x65\0}), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x46\0t\0\x65\0x\0t\0/\0S\0\x45\0\x43\0-\0g\0r\0\x61\0\x64\0u\0\x61\0l\0-\0\x64\0y\0n\0-\0-\0s\0\x65\0m\0\x61\0n\0t\0i\0\x63\0s\0.\0t\0\x65\0x\0\0\0\x4\0\x31\0\x39\0\0\0\x2\0\x31\0\0\x1>\0S\0\x45\0\x43\0-\0g\0r\0\x61\0\x64\0u\0\x61\0l\0-\0\x64\0y\0n\0-\0-\0s\0\x65\0m\0\x61\0n\0t\0i\0\x63\0s\0.\0t\0\x65\0x\0\n\0\x46\0o\0r\0 \0$\0\\\0g\0s\0s\0t\0\x65\0p\0{\0\\\0\x63\0\x64\0o\0t\0}\0{\0\\\0\x63\0\x64\0o\0t\0}\0$\0 \0t\0o\0 \0\x62\0\x65\0 \0w\0\x65\0l\0l\0-\0\x64\0\x65\0\x66\0i\0n\0\x65\0\x64\0,\0 \0t\0h\0\x65\0 \0i\0n\0\x64\0u\0\x63\0t\0i\0v\0\x65\0 \0r\0u\0l\0\x65\0s\0 \0m\0\x61\0y\0 \0\x61\0l\0l\0o\0w\0 \0\x64\0\x65\0\x64\0u\0\x63\0i\0n\0g\0 \0\x61\0t\0 \0m\0o\0s\0t\0 \0o\0n\0\x65\0 \0r\0\x65\0t\0u\0r\0n\0 \0v\0\x61\0l\0u\0\x65\0 \0\x66\0o\0r\0 \0\x65\0v\0\x65\0r\0y\0 \0i\0n\0p\0u\0t\0.)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0@\0t\0\x65\0x\0t\0/\0S\0S\0\x45\0\x43\0-\0l\0i\0\x66\0t\0i\0n\0g\0-\0p\0r\0\x65\0\x64\0i\0\x63\0\x61\0t\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x4\0\x37\0\x30\0\0\0\x2\0\x31\0\0\x1\x6\0S\0S\0\x45\0\x43\0-\0l\0i\0\x66\0t\0i\0n\0g\0-\0p\0r\0\x65\0\x64\0i\0\x63\0\x61\0t\0\x65\0s\0.\0t\0\x65\0x\0\n\0\x41\0 \0j\0u\0\x64\0g\0m\0\x65\0n\0t\0 \0$\0\\\0t\0h\0o\0\x61\0r\0\x65\0{\0}\0{\0\\\0p\0h\0i\0_\0\x31\0}\0{\0s\0}\0{\0\\\0p\0h\0i\0_\0\x32\0}\0$\0 \0(\0n\0o\0t\0\x65\0 \0t\0h\0\x61\0t\0 \0$\0s\0$\0 \0m\0\x61\0y\0 \0\x62\0\x65\0 \0\x61\0 \0s\0\x65\0q\0u\0\x65\0n\0\x63\0\x65\0,\0 \0\x63\0o\0n\0t\0\x61\0i\0n\0 \0m\0\x65\0t\0h\0o\0\x64\0 \0\x63\0\x61\0l\0l\0s\0,\0 \0\x65\0t\0\x63\0.\0))"

[InternalPDFViewer]
File=main.pdf
Embedded=false
