f g ~f ~g
forall p1, f(p1) <= ~f(p1)
forall ~p1 ~p2, ~p1 <= ~p2  ->  ~f(~p1) <= ~f(~p2)
forall p2, g(p2) <= ~g(p2)
forall ~p1 ~p2, ~p1 <= ~p2  ->  ~g(~p1) <= ~g(~p2)

g.f(p1) = g(f(p1)
~g.~f(~p1) = ~g(~f(~p1)
~(g.f)

forall p1, g.f(p1) <= ~(g.f)(p1)
forall ~p1 ~p2, ~p1 <= ~p2  ->  ~(g.f)(~p1) <= ~(g.f)(~p2)

==GOAL==
forall p1, g.f(p1) <= ~g.~f(~p1)
forall ~p1 ~p2, ~p1 <= ~p2  ->  ~g.~f(~p1) <= ~g.~f(~p2)

==PROOF==
forall p1, g(f(p1)) <= ~g(f(p1)) <= ~g(~f(~p1))
forall ~p1 ~p2, ~p1 <= ~p2  -> ~f(~p1) <= ~f(~p2) ->  ~g(~f(~p1)) <= ~g(~f(~p2))

